<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>social media profile</title>
     <link rel="stylesheet" href="./style/subject.css">
     <script src="https://kit.fontawesome.com/67f07203cb.js" crossorigin="anonymous"></script>
</head>

<body>
     <nav>
          <a href="./index.html"><i class="fa-solid fa-circle-arrow-left"></i></a>
          <img src="./images/logo.png" alt="logo" class="logo">
          <a href="./home.html"><i class="fa-solid fa-circle-arrow-right"></i></a>
     </nav>
     <div class="sol-container">
          <img src="./images/PHOTO.jpg" alt="profile" class="sol-photo">
          <p class="sol-text">contact me :</p>
          <div class="sol-itom">
               <a href="https://www.facebook.com/shubhransusekhar.lenka/" target="_blank"><i
                         class="fa fa-facebook"></i></a>
               <a href="https://www.instagram.com/mr._hacker_014/" target="_blank"><i class="fa fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/shubhranshu-sekhar-lenka-b64841231/" target="_blank"><i
                         class="fa fa-linkedin"></i></a>
          </div>
          <a class="sol-dow" href="SHUBHRANSHU SEKHAR LENKA resume.pdf" download>Downlode CV</a>
          <p class="footer">copyright ©2022 SSL <span style="color: rgb(255, 0, 0);">Portfolio.</span>all rights reserved.</p>
     </div>
</body>

</html>